# AutoSort

./: AutoSort.sln
.github/workflows/: pr-build.yml
AutoSort/: AutoSort.csproj  AutoSort.json  Configuration.cs  GameState.cs  IActionScheduler.cs  IGameState.cs  IMacroExecutor.cs  ISortConfiguration.cs  InventorySortController.cs  MacroExecutor.cs  Plugin.cs  TickSchedulerAdapter.cs  packages.lock.json
AutoSort.Tests/: AutoSort.Tests.csproj  AutoSort.Tests.json  InventorySortControllerTests.cs  packages.lock.json
AutoSort.Tests/Fakes/: FakeGameState.cs  FakeMacroExecutor.cs  FakeSortConfiguration.cs  SynchronousScheduler.cs
SamplePlugin/: AutoSort.json
docs/superpowers/plans/: 2026-03-29-autosort-optimization.md  2026-03-29-event-driven-retainer.md
docs/superpowers/specs/: 2026-03-29-autosort-optimization-design.md  2026-03-29-event-driven-retainer-design.md
