<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Vali</Authors>
    <PackageProjectUrl>https://github.com/Valiice/AutoSort</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Automatically sorts inventory when opened.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="[14.0.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
</Project>
